<aura:component implements="force:appHostable" controller="itemList">
    
    <!-- Templates found here: http://www.lightningdesignsystem.com/components -->
    
    <aura:attribute name="Item" type="Item__c[]"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <!-- Borrowed item table -->
    <div class="item-table">
    	<table class="slds-table slds-table_cell-buffer slds-table_bordered" id="item-table">
        <thead>
            <tr class="slds-line-height_reset">
                <th class="" scope="col">
                    <div class="slds-truncate" title="ID">ID</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Item Name">Item Name</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Type">Type</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Due Date">Due Date</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Overdue">Overdue</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Return">Return</div>
                </th>
            </tr>
        </thead>
        <tbody>
            
            <!-- Loop over borrowed items and fill table -->
            <aura:iteration items="{!v.Item}" var="item" indexVar="index" >
                
                <tr class="slds-hint-parent">
                    <td data-label="ID">
                        <div class="slds-truncate" title="ID">{!item.ID__c}</div>
                    </td>
                    <th data-label="Item Name" scope="row">
                        <div class="slds-truncate" title="Item Name">
                            <a href="{!'https://test-1e3-dev-ed.lightning.force.com/lightning/r/Item__c/' + item.Id + '/view'}" tabindex="-1">{!item.Name}</a>
                        </div>
                    </th>
                    <td data-label="Type">
                        <div class="slds-truncate" title="Type">{!item.Type__c}</div>
                    </td>
                    <td data-label="Due Date">
                        <div class="slds-truncate" title="Due Date">{!item.Due_Date__c}</div>
                    </td>
                    <td data-label="Overdue">
                        <div class="slds-truncate" title="Overdue">{!item.Overdue__c}</div>
                    </td>
                    <td data-label="Return">
                        <div class="slds-truncate" title="Return">
                            <lightning:button class="slds-button slds-button_brand" 
                                              onclick="{!c.handleReturn}" 
                                              value="{!item.ID__c}"
                                              name="return"
                                              aura:id="return">
                                Return
                            </lightning:button>
                        </div>
                    </td>
                </tr>
            
            </aura:iteration>
            
        </tbody>
        </table>
    </div>
	
</aura:component>